system {
    host-name qfx1;
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 10.88.100.45/22;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.10.135/32
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        mtu 9192;
        unit 0 {
            description "to vmx1";
            family inet {
                mtu 9000;
                address 10.10.2.2/24;
            }
        }
    }
    xe-0/0/1 {
        mtu 9192;
        unit 0 {
            description "to vmx2";
            family inet {
                mtu 9000;
                address 10.10.5.2/24;
            }
        }
    }
}
protocols {
    bgp {
        group underlay {
            export ipv4-routes;
            type external;
            local-as 65102;
            multipath multiple-as;
            neighbor 10.10.2.1 {
                peer-as 65000;
            }
            neighbor 10.10.5.1 {
                peer-as 65001;
            }
        }
    }
}

routing-options {
    router-id 10.10.10.135;
    forwarding-table {
        export LB;
    }
}

policy-options {
    policy-statement LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement ipv4-routes {
        term 10 {
            then {
                next-hop self;
                accept;
            }
        }
    }
}
