system {
    host-name vmx2;
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
              address 10.88.100.42/22;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.10.132/32
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        mtu 9192;
        unit 0 {
            description "to vmx3";
            family inet {
                mtu 9000;
                address 10.10.3.1/24;
            }
        }
    }
    ge-0/0/2 {
        mtu 9192;
        unit 0 {
            description "to vmx4";
            family inet {
                mtu 9000;
                address 10.10.4.1/24;
            }
        }
    }
    ge-0/0/0 {
        mtu 9192;
        unit 0 {
            description "to qfx1";
            family inet {
                mtu 9000;
                address 10.10.5.1/24;
            }
        }
    }
}
protocols {
    bgp {
        group underlay {
            export ipv4-routes;
            type external;
            local-as 65001;
            multipath multiple-as;
            neighbor 10.10.3.2 {
                peer-as 65100;
            }
            neighbor 10.10.4.2 {
                peer-as 65101;
            }
            neighbor 10.10.5.2 {
                peer-as 65102;
            }
        }
    }
}

routing-options {
    router-id 10.10.10.132;
    forwarding-table {
        export LB;
    }
}

policy-options {
    policy-statement LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement ipv4-routes {
        term 10 {
            then {
                next-hop self;
                accept;
            }
        }
    }
}
